[PHP]
error_reporting = E_ALL
file_uploads = Off
memory_limit=-1
max_execution_time=-1
; upload_max_filesize=10M
; post_max_size=10M

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.max_accelerated_files = 30000
opcache.revalidate_freq = 0
opcache.jit_buffer_size = 64M
opcache.jit = tracing

[xdebug]
; https://xdebug.org/docs/all_settings
zend_extension = xdebug.so
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.trigger_value = go
xdebug.client_host = 172.17.0.1
xdebug.REQUEST = *
xdebug.SESSION = *
xdebug.SERVER = *
