[PHP]
file_uploads = Off
; upload_max_filesize=256M
; post_max_size=256M
error_reporting = E_ALL
;& ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE & ~E_WARNING

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.max_accelerated_files = 30000
opcache.revalidate_freq = 0
opcache.jit_buffer_size = 64M
opcache.jit = tracing

[xdebug]
; https://xdebug.org/docs/all_settings
zend_extension = xdebug.so
xdebug.mode = develop,debug
xdebug.REQUEST = *
xdebug.SESSION = *
xdebug.SERVER = *
xdebug.client_host = 172.17.0.1
;xdebug.start_with_request=yes
xdebug.start_with_request = trigger
xdebug.trigger_value = go
