[PHP]
error_reporting = E_ALL
expose_php = Off
file_uploads = Off
; upload_max_filesize=10M
; post_max_size=10M

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.max_accelerated_files = 30000
opcache.revalidate_freq = 0
opcache.jit_buffer_size = 64M
opcache.jit = tracing

[redis]
extension=redis
