APP_TITLE='Плейлисты IPTV'
APP_URL=http://localhost:${IPTV_NGNIX_PORT}

TWIG_CACHE=1
TWIG_DEBUG=0

FLIGHT_CASE_SENSITIVE=0
FLIGHT_HANDLE_ERRORS=1
FLIGHT_LOG_ERRORS=1

REDIS_HOST=iptv-keydb
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=
REDIS_PASS=
